# Pogodnick

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ram/khab/pogodnick/: ExampleInstrumentedTest.kt
app/src/demo/java/ram/khab/pogodnick/model/repository/: LocalDataSourceImpl.kt  RepositoryImpl.kt
app/src/full/java/ram/khab/pogodnick/model/repository/: LocalDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ram/khab/pogodnick/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Navigation.kt
app/src/main/java/ram/khab/pogodnick/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ram/khab/pogodnick/data/repository/api/: WeatherApi.kt
app/src/main/java/ram/khab/pogodnick/data/room/: AppDatabase.kt  WeatherCardDao.kt
app/src/main/java/ram/khab/pogodnick/di/: KoinModules.kt
app/src/main/java/ram/khab/pogodnick/domain/: CitySaverUseCase.kt  DetailWeatherFetcherUseCase.kt  RemoverCityUseCase.kt  UpdaterDataInWeatherCardUseCase.kt  WeatherCardLikeChangerUseCase.kt
app/src/main/java/ram/khab/pogodnick/domain/entities/: State.kt
app/src/main/java/ram/khab/pogodnick/domain/repository/: Repository.kt
app/src/main/java/ram/khab/pogodnick/domain/usecases/: CitySaverUseCase.kt  DetailWeatherFetcherUseCase.kt  RemoverCityUseCase.kt  UpdaterDataInWeatherCardUseCase.kt  WeatherCardLikeChangerUseCase.kt
app/src/main/java/ram/khab/pogodnick/domain/util/: UtilWeather.kt
app/src/main/java/ram/khab/pogodnick/model/: Screens.kt  State.kt  UtilWeather.kt
app/src/main/java/ram/khab/pogodnick/model/pojo/: CardWeather.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherByDays.kt  WeatherDetails.kt  WeatherListByDays.kt  WeatherX.kt  Weathers.kt  Wind.kt
app/src/main/java/ram/khab/pogodnick/model/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt  WeatherApi.kt
app/src/main/java/ram/khab/pogodnick/model/room/: AppDatabase.kt  WeatherCardDao.kt
app/src/main/java/ram/khab/pogodnick/presentation/: MyApplication.kt
app/src/main/java/ram/khab/pogodnick/presentation/di/: KoinModules.kt
app/src/main/java/ram/khab/pogodnick/presentation/screens/: CityAddScreen.kt  WeatherInCitiesScreen.kt
app/src/main/java/ram/khab/pogodnick/presentation/ui/: CommonComposeUi.kt  ComposeUtil.kt  Navigation.kt
app/src/main/java/ram/khab/pogodnick/screens/: CityAdd.kt  CityAddScreen.kt  WeatherDetail.kt  WeatherInCities.kt  WeatherInCitiesScreen.kt
app/src/main/java/ram/khab/pogodnick/screens/main/: MainActivity.kt  MainViewModel.kt  WeatherInCities.kt
app/src/main/java/ram/khab/pogodnick/screens/weather_detail/: WeatherDetailScreen.kt  WeatherDetailViewModel.kt
app/src/main/java/ram/khab/pogodnick/ui/: CityAdd.kt  CommonComposeUi.kt  ComposeUtil.kt  Navigation.kt
app/src/main/java/ram/khab/pogodnick/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ram/khab/pogodnick/ui/theme/: Color.kt  CommonComposeUi.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ram/khab/pogodnick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
